<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Imt-TY-9PB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="Oql-dj-Qii">
            <objects>
                <viewController storyboardIdentifier="create" id="Qtf-gk-4xt" customClass="CreateTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl0-PO-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jose-llamas-1089840-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-Vj-U60">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-91-0s5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1fk-qq-cA1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fk-qq-cA1" id="CX3-jV-82U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qtf-gk-4xt" id="2Oz-MK-Hjo"/>
                                    <outlet property="delegate" destination="Qtf-gk-4xt" id="7Kk-Wd-Nbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3a-91-0s5" firstAttribute="top" secondItem="16d-np-JaW" secondAttribute="top" id="Hqm-u9-3XQ"/>
                            <constraint firstItem="2wJ-Vj-U60" firstAttribute="leading" secondItem="16d-np-JaW" secondAttribute="leading" id="QCh-fT-75K"/>
                            <constraint firstItem="16d-np-JaW" firstAttribute="trailing" secondItem="n3a-91-0s5" secondAttribute="trailing" id="Vdj-T8-edj"/>
                            <constraint firstItem="16d-np-JaW" firstAttribute="bottom" secondItem="2wJ-Vj-U60" secondAttribute="bottom" constant="-34" id="VtQ-ZJ-bAA"/>
                            <constraint firstItem="16d-np-JaW" firstAttribute="bottom" secondItem="n3a-91-0s5" secondAttribute="bottom" id="Xie-Es-4Hk"/>
                            <constraint firstItem="2wJ-Vj-U60" firstAttribute="trailing" secondItem="16d-np-JaW" secondAttribute="trailing" id="dtn-gj-ehH"/>
                            <constraint firstItem="2wJ-Vj-U60" firstAttribute="top" secondItem="16d-np-JaW" secondAttribute="top" id="g1d-1l-eEx"/>
                            <constraint firstItem="n3a-91-0s5" firstAttribute="leading" secondItem="16d-np-JaW" secondAttribute="leading" id="oYS-dK-KCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16d-np-JaW"/>
                    </view>
                    <connections>
                        <outlet property="createdTaskTableView" destination="n3a-91-0s5" id="EZL-v1-NYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQN-za-NLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="746.65178571428567"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="4Yg-mJ-ieb">
            <objects>
                <viewController storyboardIdentifier="taskVC" id="0dD-af-hG7" customClass="TasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9r-Aq-2ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jose-llamas-1089840-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-bu-IPY">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-b8-jw3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YV4-A6-qHT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YV4-A6-qHT" id="LER-FY-gb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dD-af-hG7" id="kuO-My-WPf"/>
                                    <outlet property="delegate" destination="0dD-af-hG7" id="brb-2c-6cr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dlU-bu-IPY" firstAttribute="top" secondItem="E9r-Aq-2ap" secondAttribute="top" constant="20" symbolic="YES" id="0mF-yz-u7w"/>
                            <constraint firstItem="dlU-bu-IPY" firstAttribute="trailing" secondItem="YxV-Rj-FxL" secondAttribute="trailing" id="A9z-ZW-zhI"/>
                            <constraint firstItem="ZY9-b8-jw3" firstAttribute="leading" secondItem="YxV-Rj-FxL" secondAttribute="leading" id="K8B-Hp-EpT"/>
                            <constraint firstItem="dlU-bu-IPY" firstAttribute="leading" secondItem="YxV-Rj-FxL" secondAttribute="leading" id="P0h-O6-6ht"/>
                            <constraint firstAttribute="bottom" secondItem="ZY9-b8-jw3" secondAttribute="bottom" id="Vw2-g3-aWB"/>
                            <constraint firstItem="ZY9-b8-jw3" firstAttribute="top" secondItem="YxV-Rj-FxL" secondAttribute="top" id="Z55-wg-FLp"/>
                            <constraint firstItem="YxV-Rj-FxL" firstAttribute="bottom" secondItem="dlU-bu-IPY" secondAttribute="bottom" constant="-34" id="ZJd-wj-nMY"/>
                            <constraint firstItem="ZY9-b8-jw3" firstAttribute="trailing" secondItem="YxV-Rj-FxL" secondAttribute="trailing" id="qzZ-tV-c14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxV-Rj-FxL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hlz-6C-Bj1"/>
                    <connections>
                        <outlet property="taskTableView" destination="ZY9-b8-jw3" id="deZ-eW-9GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc4-iJ-qHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgl-0H-Sku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imt-TY-9PB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3t-7J-EVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dD-af-hG7" kind="relationship" relationship="rootViewController" id="uMk-P1-FSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-D7-89G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="jose-llamas-1089840-unsplash" width="187.5" height="406"/>
    </resources>
</document>
